apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies{
    compile'org.testng:testng:6.14.3'
    compile'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-2'
    compile'org.hamcrest:hamcrest:2.2-rc1'
}

test{
    useTestNG{
        suites 'src/test/resources/testng.xml'
    }

    if (projects.hasProperty("browser")){
        systemProperty 'browser', "${browser}"    
    }
    
    if (projects.hasProperty("target")){
        systemProperty 'target', "${target}"
    }
    
}