# java_lesson_b7

./: .gitignore  README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/by/stqa/lesson2/addressbook/: ApplicationManager.java  ContactCreationTests.java  ContactData.java  ContactDeleteTests.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/by/stqa/lesson2/addressbook/appmanager/: ApplicationManager.java  BaseHelper.java  ContactHelper.java  DbHelper.java  GroupHelper.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/by/stqa/lesson2/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/by/stqa/lesson2/addressbook/modal/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/by/stqa/lesson2/addressbook/tests/: ContactAddToGroupTests.java  ContactAddressTests.java  ContactCheckDataTests.java  ContactCreationTests.java  ContactDeleteFromGroupTests.java  ContactDeleteTests.java  ContactEmailTests.java  ContactModificationTests.java  ContactPhoneTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.json  groups.json  testng-groups.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/by/stqa/lesson8/mantis/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  ResetHelper.java  SoapHelper.java
rest-sample/: build.gradle
(+21 files in other folders)
