apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies{
    compile'org.testng:testng:6.14.3'
    compile'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-2'
    compile'org.hamcrest:hamcrest:2.2-rc1'
    compile'com.beust:jcommander:1.78'
    compile'com.thoughtworks.xstream:xstream:1.4.11.1'
    compile'com.google.code.gson:gson:2.8.5'
    compile'mysql:mysql-connector-java:8.0.17'
    compile'org.hibernate:hibernate-agroal:5.3.12.Final'
}

task testContacts(type : Test){
    useTestNG{
        suites 'src/test/resources/testng-contacts.xml'
    }
    
    if (projects.hasProperty("browser")){
        systemProperty 'browser', "${browser}"
    }

    if (projects.hasProperty("target")){
        systemProperty 'target', "${target}"
    }
}

task testGroups(type : Test){
    useTestNG{
        suites 'src/test/resources/testng-groups.xml'
    }

    if (projects.hasProperty("browser")){
        systemProperty 'browser', "${browser}"    
    }
    
    if (projects.hasProperty("target")){
        systemProperty 'target', "${target}"
    }
    
}